<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Создание форм. Телефонная книга</title>
  </head>
  <body onload="checkReg()">
    <div id="regDiv"></div>
    <h2>Добавить новый контакт</h2>
    <form method="GET" id="logForm" onsubmit="return checkForm()">
      <b> Имя</b>
      <input name="name" id="name" type="text" class="rounded" placeholder="Введите имя" />
      <b> Логин</b>
      <input name="login" id="login" type="text" class="rounded" placeholder="Введите логин" />
      <b> Пароль</b>
      <input
        name="password"
        id="password"
        class="rounded"
        type="password"
        placeholder="Введите логин"
      />
      <b> Номер телефона</b>
      <input
        type="text"
        class="rounded"
        placeholder="Введите номер телефона"
        name="phone"
        id="ph"
      />
      <b> Тип телефона</b>
      <select name="type" class="rounded">
        <option value="1" selected>Общий</option>
        <option value="2">Рабочий</option>
        <option value="3">Домашний</option>
      </select>
      <b> Город</b>
      <select name="city" class="rounded">
        <option value="1" selected>Пермь</option>
        <option value="2">Екатеринбург</option>
        <option value="3">Уфа</option>
      </select>
      <b> Приоритет</b> <input type="radio" name="main" value="1" checked />
      <br />
      <input type="submit" id="enter" value="Сохранить" />
      <input type="button" value="Еще один контакт" id="enter1" />
    </form>

    <p id="out"></p>
  </body>
</html>
